# Okex.Net

./: CustomOkexClient.sln
CustomOkexClient/: CustomOkexClient.cs  CustomOkexClient.csproj  ICustomOkexClient.cs  OkexRestClient.cs  Program.cs  appsettings.demo.json  appsettings.json
CustomOkexClient/Converters/: FormatNumbersAsTextConverter.cs  MicrosecondEpochConverter.cs  OrderDetailsFromStringArrayConverter.cs  UnixMillisecondsDateTimeConverter.cs
CustomOkexClient/Helpers/: EnumExtensions.cs  StringExtensions.cs  UnixTimeHelper.cs
CustomOkexClient/Objects/: CexPendingDepositDetails.cs  CustomFutureOrder.cs
CustomOkexClient/Objects/Config/: AppSettings.cs  OkexApiCredentials.cs
CustomOkexClient/RestObjects/Common/: ContractType.cs  CustomOrderSide.cs  DepositState.cs  FuturesAlias.cs  InstrumentStatus.cs  InstrumentType.cs  OrderCategory.cs  OrderPositionSide.cs  OrderSide.cs  OrderState.cs  OrderType.cs  TradeMode.cs
CustomOkexClient/RestObjects/Requests/Funding/: GetDepositHistoryRequest.cs
CustomOkexClient/RestObjects/Requests/Market/: PlaceOrderRequest.cs
CustomOkexClient/RestObjects/Responses/Funding/: BaseResponse.cs  DepositDetails.cs
CustomOkexClient/RestObjects/Responses/Market/: OrderDetailsResponse.cs  PlaceOrderResponse.cs
CustomOkexClient/RestObjects/Responses/PublicData/: OrderBook.cs  OrderDetails.cs  TradeInstrument.cs
