<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>CustomCexWrapper</AssemblyName>
        <RootNamespace>CustomCexWrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CryptoExchange.Net" Version="3.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.demo.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
